<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try It Yourself - Herkes için Linux</title>
    <link rel="stylesheet" href="shared/css/variables.css" />
    <style>
      body {
        font-family: var(--tiy-font-family-base);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      th {
        font-weight: 500;
      }
      ul > li > ul > li ul {
        padding-left: 0;
        padding-bottom: 8px;
      }
      ul > li > ul > li ul li {
        list-style: none;
        padding: 2px 0;
      }
      code {
        background-color: #ddd;
        font-family: var(--tiy-font-family-monospace);
        padding: 2px 3px;
        border-radius: 3px;
      }
      #content {
        max-width: 960px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Try It Yourself</h1>
      <p>Try-It-Yourself exercises for LFS101.</p>
      <h2>Parameters</h2>
      <table>
        <thead>
          <tr>
            <th>Param</th>
            <th>Default</th>
            <th>Description</th>
            <th>Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>lang</code></td>
            <td><code>en</code></td>
            <td>Set the page language to one of the supported langs</td>
            <td>
              <code>?lang=LANG</code> if no other params are present,
              <code>&amp;lang=LANG</code> otherwise
            </td>
          </tr>
          <tr>
            <td><code>langswitch</code></td>
            <td><code>false</code></td>
            <td>Displays the language switcher at the bottom right corner</td>
            <td>
              <code>?langswitch</code> if no other params are present,
              <code>&amp;langswitch</code> otherwise
            </td>
          </tr>
          <tr>
            <td><code>nofocus</code></td>
            <td><code>false</code></td>
            <td>Disables the auto-focus behaviour found on cmd-style exercises</td>
            <td>
              <code>?nofocus</code> if no other params are present,
              <code>&amp;nofocus</code> otherwise
            </td>
          </tr>
          <tr>
            <td><code>theme</code></td>
            <td><code>light</code></td>
            <td>Changes the theme</td>
            <td>
              <code>?theme=THEME</code> if no other params are present,
              <code>&amp;theme=THEME</code> otherwise
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Contents</h2>
      <ul>
        <li>
          <p>Chapter 3</p>
          <ul>
            <li>
              Viewing the Filesystem Hierarchy from the Graphical Interface in Ubuntu
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-03/fileexploreubuntu/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-03/fileexploreubuntu/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 4</p>
          <ul>
            <li>
              Changing the Desktop Background in openSUSE
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/backgroundopensuse/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/backgroundopensuse/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Logging In and Logging Out using the GUI in openSUSE
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/loginsuse/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/loginsuse/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Switching Users in Ubuntu
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/switchuserubuntu/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/switchuserubuntu/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Locating and Setting Default Applications in Ubuntu
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/usingdefubuntu/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/usingdefubuntu/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Locating and Setting Default Applications in openSUSE
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/usingdefsuse/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-04/usingdefsuse/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 5</p>
          <ul>
            <li>
              Applying System and Display Settings in Ubuntu
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-05/setdisplayubuntu/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-05/setdisplayubuntu/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 7</p>
          <ul>
            <li>
              Accessing Directories at the Command Prompt
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingcd/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingcd/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Working with Files and Directories at the Command Prompt
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingfilesdirs/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingfilesdirs/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Locating Files
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usinglocate/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usinglocate/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using bash Wildcards with ls
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usinglswildcards/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usinglswildcards/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Finding Files in a Directory
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingfind/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-07/usingfind/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 10</p>
          <ul>
            <li>
              Comparing Files
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-10/usingdiff/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-10/usingdiff/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using file
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-10/usingfile/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-10/usingfile/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 12</p>
          <ul>
            <li>
              Identify the Currently Logged-In User and your user name
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-12/usingwho/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-12/usingwho/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using chmod to Change File Permissions
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-12/usingchmod/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-12/usingchmod/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 13</p>
          <ul>
            <li>
              Using cat
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingcat/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingcat/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using echo
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingecho/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingecho/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using head and tail
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingheadtail/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingheadtail/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using sort and uniq
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingsort/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingsort/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using tr
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingtr/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingtr/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using wc
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingwc/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-13/usingwc/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 14</p>
          <ul>
            <li>
              Using Domain Name System (DNS) and Name Resolution Tools
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usinghost/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usinghost/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using ping, route, and traceroute
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingping/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingping/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using Network Tools
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingethtool/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingethtool/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Using wget and curl
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingwgetcurl/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingwgetcurl/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Connecting to an FTP server
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingftp/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-14/usingftp/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>Chapter 17</p>
          <ul>
            <li>
              Printing With lp
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-17/usinglp/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-17/usinglp/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
            <li>
              Managing Print Jobs
              <ul>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-17/usingprintjobs/index.html">English</a>
                </li>
                <li>
                  <input type="checkbox" disabled checked />
                  <a href="contents/chapter-17/usingprintjobs/index.html?lang=tr">Turkish</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h2>License</h2>
      <p>
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
          ><img
            src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
            alt="Creative Commons License"
        /></a>
      </p>
      <p>
        This work is a partial fork of
        <a href="https://www.edx.org/course/introduction-to-linux">Introduction to Linux</a>,
        originally appeared on edX.org (licensed under
        <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>), and licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/4.0/"
          >Creative Commons Attribution-ShareAlike 4.0 International License</a
        >.
      </p>
    </div>
  </body>
</html>
