<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try It Yourself - Herkes için Linux</title>
    <link rel="stylesheet" href="shared/css/variables.css" />
    <style>
      body {
        font-family: var(--tiy-font-family-base);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      th {
        font-weight: 500;
      }
      ul > li > ul > li ul {
        padding-left: 0;
        padding-bottom: 8px;
      }
      ul > li > ul > li ul li {
        list-style: none;
        padding: 2px 0;
      }
      code {
        background-color: #ddd;
        font-family: var(--tiy-font-family-monospace);
        padding: 2px 3px;
        border-radius: 3px;
      }
      #content {
        max-width: 960px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div id="content">CONTENT_AREA</div>
  </body>
</html>
